{
  "name": "테차 툴즈",
  "short_name": "테차툴즈",
  "description": "간단하고 편리한 생활 도구 모음",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6E82A6",
  "background_color": "#FAF7F1",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
